# getStartedWithSeleniumRepo

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: APITests.java  RestAssuredTest.java
